spring.application.name=Budgeting Application

spring.datasource.url=jdbc:mysql://localhost:3306/finances
spring.datasource.username=erikresendiz
spring.datasource.password=Andyman4545!
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.main.banner-mode=off